{
    "name": "ppt-png",
    "version": "0.4.2",
    "description": "Convert ppt to image (png,jpg)",
    "files": [
        "js/convert.js"
    ],
    "main": "js/convert.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/w3nl/ppt-png.git"
    },
    "keywords": [
        "javascript",
        "ppt",
        "pptx",
        "powerpoint",
        "png",
        "jpg",
        "jpeg"
    ],
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://hckr.news/"
    },
    "bugs": {
        "url": "https://github.com/w3nl/ppt-png/issues"
    },
    "license": "GPL-3.0",
    "homepage": "https://github.com/w3nl/ppt-png#readme",
    "scripts": {
        "lint": "eslint js/*.js --config .eslintrc",
        "test": "mocha --reporter spec",
        "cover-check": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
        "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
    },
    "devDependencies": {
        "coveralls": "^3.0.4",
        "eslint": "^5.16.0",
        "istanbul": "^0.4.5",
        "mocha": "^6.1.4",
        "mocha-lcov-reporter": "^1.3.0"
    },
    "dependencies": {
        "array-helpers": "^1.1.0",
        "glob": "^7.1.4",
        "jimp": "^0.6.4",
        "pdf2image": "^1.2.3"
    },
    "engines": {
        "node": ">= 6.0"
    }
}
